# crafttalk-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crafttalk/sampleChat/: ChatTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crafttalk/sampleChat/actions/: commonActions.kt  recyclerViewActions.kt
app/src/androidTest/java/com/crafttalk/sampleChat/matches/: DrawableMatcher.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crafttalk/sampleChat/: ChatFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  helper.kt
app/src/main/java/com/crafttalk/sampleChat/auth/: AuthActivity.kt  AuthFragment.kt  TypeAuth.kt
app/src/main/java/com/crafttalk/sampleChat/chat/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/crafttalk/sampleChat/chat_with_counter/: ChatActivity.kt  ChatActivityWithCounter.kt  ChatFragment.kt  ChatFragmentWithCounter.kt  ChatWithCounterActivity.kt  HomeFragment.kt  SettingsFragment.kt  helper.kt
app/src/main/java/com/crafttalk/sampleChat/web_view/: JavaScriptInterface.kt  WebViewActivity.kt  (+1 more)
app/src/main/res/color/: sample_text_color_item_widget_carousel.xml
app/src/main/res/drawable/: background_auth_button.xml  background_enabled_button.xml  background_field.xml  background_not_enabled_button.xml  sample_background_item_selected_button.xml  sample_background_item_widget_carousel.xml  spinner.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_with_counter.xml  activity_main.xml  activity_web_view.xml  bottom_sheet_file_viewer.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_with_counter.xml  fragment_home.xml  fragment_settings.xml  fragment_web_view.xml  item_action_widget_carousel.xml  item_widget_carousel.xml  layout_item_user_text_message.xml  widget_carousel.xml
app/src/main/res/menu/: file_chooser.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/crafttalk/sampleChat/: ExampleUnitTest.kt
chat/: build.gradle  google-services.json
chat/src/androidTest/java/com/crafttalk/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/crafttalk/chat/: Events.kt
chat/src/main/res/color/: color_download_file.xml  com_crafttalk_chat_color_download_file.xml
chat/src/main/res/drawable/: background_bottom_item_action.xml  background_download_file.xml  background_error_field_auth_form.xml  background_item_action.xml  background_item_media_message_placeholder.xml  background_item_simple_server_message.xml  background_item_simple_user_message.xml  background_sign_in_auth_form.xml  background_single_item_action.xml  background_top_item_action.xml  background_upload_history.xml  com_crafttalk_chat_background_bottom_item_action.xml  com_crafttalk_chat_background_count_unread_message.xml  com_crafttalk_chat_background_download_file.xml  com_crafttalk_chat_background_error_field_auth_form.xml  com_crafttalk_chat_background_item_action.xml  com_crafttalk_chat_background_item_button.xml  com_crafttalk_chat_background_item_media_message_placeholder.xml  com_crafttalk_chat_background_item_selected_button.xml  com_crafttalk_chat_background_item_simple_server_message.xml  com_crafttalk_chat_background_item_simple_user_message.xml  com_crafttalk_chat_background_normal_field_auth_form.xml  com_crafttalk_chat_background_search_input_field.xml  com_crafttalk_chat_background_top_item_action.xml  com_crafttalk_chat_background_upload_history.xml  com_crafttalk_chat_ic_attach_file.xml  com_crafttalk_chat_ic_camera.xml  com_crafttalk_chat_ic_close.xml  com_crafttalk_chat_ic_document.xml  com_crafttalk_chat_ic_file_download_done.xml  com_crafttalk_chat_ic_file_downloaded.xml  com_crafttalk_chat_ic_file_downloading.xml  com_crafttalk_chat_ic_keep.xml  com_crafttalk_chat_ic_search_close.xml  com_crafttalk_chat_ic_voice_mic_on.xml  ic_folder.xml  ic_operator.xml  ic_scroll_down.xml  ic_send.xml  ic_warning.xml  (+1 more)
chat/src/main/res/layout/: activity_pined_message.xml  activity_show_media_dialog2.xml  auth_layout.xml  bottom_sheet_file_viewer.xml  bottom_sheet_file_viewer_item.xml  bottom_sheet_show_gif.xml  bottom_sheet_show_image.xml  chat_layout.xml  com_crafttalk_chat_bottom_sheet_file_viewer.xml  com_crafttalk_chat_bottom_sheet_show_gif.xml  com_crafttalk_chat_bottom_sheet_show_image.xml  com_crafttalk_chat_iclude_pinned_message.xml  com_crafttalk_chat_include_date_message.xml  com_crafttalk_chat_include_file_info.xml  com_crafttalk_chat_include_media_warning.xml  com_crafttalk_chat_include_pinned_message.xml  com_crafttalk_chat_include_replied_message.xml  com_crafttalk_chat_include_reply_preview.xml  com_crafttalk_chat_include_search.xml  com_crafttalk_chat_include_search_switch.xml  com_crafttalk_chat_include_server_message_info.xml  com_crafttalk_chat_include_user_message_info.xml  com_crafttalk_chat_item_action.xml  com_crafttalk_chat_item_button.xml  com_crafttalk_chat_item_buttons.xml  com_crafttalk_chat_item_default_message.xml  com_crafttalk_chat_item_default_widget.xml  com_crafttalk_chat_item_info_message.xml  com_crafttalk_chat_item_server_file_message.xml  com_crafttalk_chat_item_server_gif_message.xml  com_crafttalk_chat_item_server_image_message.xml  com_crafttalk_chat_item_server_sticker_message.xml  com_crafttalk_chat_item_server_text_message.xml  com_crafttalk_chat_item_server_union_message.xml  com_crafttalk_chat_item_server_widget_message.xml  com_crafttalk_chat_item_transfer_message.xml  com_crafttalk_chat_item_user_file_message.xml  com_crafttalk_chat_item_user_gif_message.xml  com_crafttalk_chat_item_user_image_message.xml  com_crafttalk_chat_item_user_sticker_message.xml  (+34 more)
chat/src/main/res/menu/: com_crafttalk_chat_options.xml  options.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
chat/src/main/res/values-en/: strings.xml
chat/src/test/java/com/crafttalk/chat/: ExampleUnitTest.kt
(+338 files in other folders)
