<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_action"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/action_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_medium"
        android:textFontWeight="600"
        tools:text="Событие" />

</LinearLayout>