<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/com_crafttalk_chat_message_margin_start"
    android:layout_marginTop="@dimen/com_crafttalk_chat_message_margin_top"
    android:layout_marginEnd="@dimen/com_crafttalk_chat_message_margin_end"
    android:layout_marginBottom="@dimen/com_crafttalk_chat_message_margin_bottom">

    <include
        android:id="@+id/include_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_date_message" />

    <View
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/barrier_gif_start"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/barrier_gif_bottom"
        tools:background="@drawable/com_crafttalk_chat_background_item_simple_user_message" />

    <ImageView
        android:id="@+id/user_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        tools:layout_width="150dp"
        tools:layout_height="150dp"
        tools:src="@tools:sample/avatars"
        tools:padding="10dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/user_gif_warning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/com_crafttalk_chat_include_media_warning"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        tools:layout_width="150dp"
        tools:layout_height="150dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/download_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/com_crafttalk_chat_download"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="@dimen/com_crafttalk_chat_download_btn_margin_top"
        app:layout_constraintStart_toStartOf="@id/user_gif"
        app:layout_constraintEnd_toEndOf="@id/user_gif"
        app:layout_constraintTop_toBottomOf="@id/user_gif"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_gif_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="user_gif,user_gif_warning" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_gif_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="user_gif,user_gif_warning" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="user_gif,user_gif_warning,download_file" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_user_message_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_content_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>