<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/chat_layout">

    <TextView
        android:id="@+id/chatOffMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/com_crafttalk_chat_entry_field_hint_chat_off"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_regular"
        android:textFontWeight="400"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/warningConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/com_crafttalk_chat_internet_connection_warning"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_regular"
        android:textFontWeight="400"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/infoChatState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/com_crafttalk_chat_stete_synchronization"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_regular"
        android:textFontWeight="400"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_crafttalk_chat_ic_search"
        app:layout_constraintTop_toTopOf="@+id/infoChatState"
        app:layout_constraintBottom_toBottomOf="@+id/infoChatState"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="16dp" />

    <include
        android:id="@+id/search_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/com_crafttalk_chat_include_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br_chat_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="warningConnection,infoChatState,search_place,chatOffMessage" />

    <View
        android:id="@+id/upper_limiter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/br_chat_state" />

    <include
        android:id="@+id/chat_place"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/com_crafttalk_chat_layout_chat"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_limiter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/auth_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/com_crafttalk_chat_layout_auth"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_limiter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/warning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/com_crafttalk_chat_layout_warning"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_limiter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/user_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_layout_user_feedback"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="280dp"
        android:indeterminateDrawable="@drawable/com_crafttalk_chat_spinner_ring"
        android:indeterminateOnly="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>