<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/upper_limiter"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:rotation="180"
            android:src="@drawable/com_crafttalk_chat_ic_circle_warning" />

        <TextView
            android:id="@+id/warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_crafttalk_chat_warning_title"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_below="@id/warning_icon" />

        <TextView
            android:id="@+id/warning_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_crafttalk_chat_warning_reload"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_below="@id/warning_title" />

        <ImageView
            android:id="@+id/warning_refresh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/com_crafttalk_chat_ic_refresh"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/warning_description" />

        <ProgressBar
            android:id="@+id/warning_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateDrawable="@drawable/com_crafttalk_chat_spinner_ring"
            android:indeterminateOnly="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/warning_description"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>