<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/com_crafttalk_chat_message_margin_start"
    android:layout_marginTop="@dimen/com_crafttalk_chat_message_margin_top"
    android:layout_marginEnd="@dimen/com_crafttalk_chat_message_margin_end"
    android:layout_marginBottom="@dimen/com_crafttalk_chat_message_margin_bottom">

    <include
        android:id="@+id/include_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_date_message" />

    <View
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/border_content_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        app:layout_constraintBottom_toTopOf="@id/include_message_status"
        tools:background="@drawable/com_crafttalk_chat_background_item_simple_user_message" />

    <include
        android:id="@+id/file_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="128dp"
        app:layout_constraintHorizontal_bias="1"
        layout="@layout/com_crafttalk_chat_include_file_info"
        android:layout_marginTop="@dimen/com_crafttalk_chat_message_content_padding_top"
        android:layout_marginEnd="@dimen/com_crafttalk_chat_message_content_padding_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date" />

    <View
        android:id="@+id/border_content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/com_crafttalk_chat_message_content_padding_start"
        app:layout_constraintEnd_toStartOf="@id/file_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/include_message_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_user_message_info"
        android:layout_marginTop="@dimen/com_crafttalk_chat_message_content_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_info" />

</androidx.constraintlayout.widget.ConstraintLayout>