<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/com_crafttalk_chat_message_margin_start"
    android:layout_marginTop="@dimen/com_crafttalk_chat_message_margin_top"
    android:layout_marginEnd="@dimen/com_crafttalk_chat_message_margin_end"
    android:layout_marginBottom="@dimen/com_crafttalk_chat_message_margin_bottom">

    <include
        android:id="@+id/include_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_date_message" />

    <View
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/server_message"
        app:layout_constraintTop_toTopOf="@id/server_message"
        app:layout_constraintEnd_toEndOf="@id/border_content_end"
        app:layout_constraintBottom_toBottomOf="@+id/border_content_bottom"
        tools:background="@drawable/com_crafttalk_chat_background_item_simple_server_message" />

    <TextView
        android:id="@+id/server_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:autoLink="email|web"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_light"
        android:textFontWeight="300"
        android:paddingStart="@dimen/com_crafttalk_chat_message_content_padding_start"
        android:paddingTop="@dimen/com_crafttalk_chat_message_content_padding_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        tools:text="Hello, my name is Bot" />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/com_crafttalk_chat_gray"
        android:layout_marginStart="@dimen/com_crafttalk_chat_message_content_padding_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrier_content_end"
        app:layout_constraintTop_toBottomOf="@id/server_message"
        app:layout_constraintBottom_toTopOf="@id/barrier_attach_top" />

    <ImageView
        android:id="@+id/server_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/com_crafttalk_chat_message_content_padding_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_message"
        tools:layout_width="200dp"
        tools:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/download_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/com_crafttalk_chat_download"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="@dimen/com_crafttalk_chat_download_btn_margin_top"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/server_media"
        app:layout_constraintEnd_toEndOf="@id/server_media"
        app:layout_constraintTop_toBottomOf="@id/server_media"
        tools:visibility="gone" />

    <include
        android:id="@+id/server_media_warning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/com_crafttalk_chat_include_media_warning"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/com_crafttalk_chat_message_content_padding_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_message"
        tools:layout_width="200dp"
        tools:layout_height="200dp"
        tools:visibility="gone" />

    <include
        android:id="@+id/file_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_file_info"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/com_crafttalk_chat_message_content_padding_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_message"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actions_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/content_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="server_message,server_media,download_file,server_media_warning,file_info" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_attach_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="server_media,download_file,server_media_warning,file_info" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_attach_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="server_media,download_file,server_media_warning,file_info" />

    <View
        android:id="@+id/border_content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/com_crafttalk_chat_message_content_padding_bottom"
        app:layout_constraintTop_toBottomOf="@id/barrier_attach_bottom" />

    <View
        android:id="@+id/border_content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/com_crafttalk_chat_message_content_padding_end"
        app:layout_constraintStart_toEndOf="@id/barrier_content_end" />

    <include
        android:id="@+id/include_message_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_server_message_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actions_list" />

</androidx.constraintlayout.widget.ConstraintLayout>