<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/com_crafttalk_chat_message_margin_start"
    android:layout_marginTop="@dimen/com_crafttalk_chat_message_margin_top"
    android:layout_marginEnd="@dimen/com_crafttalk_chat_message_margin_end"
    android:layout_marginBottom="@dimen/com_crafttalk_chat_message_margin_bottom">

    <include
        android:id="@+id/include_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_date_message" />

    <View
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/server_message"
        app:layout_constraintTop_toTopOf="@id/server_message"
        app:layout_constraintEnd_toEndOf="@id/server_message"
        app:layout_constraintBottom_toBottomOf="@id/server_message"
        tools:background="@drawable/com_crafttalk_chat_background_item_simple_server_message" />

    <TextView
        android:id="@+id/server_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:fontFamily="@font/com_crafttalk_chat_ubuntu_light"
        android:textFontWeight="300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_date"
        tools:text="Оператор Тест подключился к диалогу" />

    <include
        android:id="@+id/include_message_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/com_crafttalk_chat_include_server_message_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_container" />

</androidx.constraintlayout.widget.ConstraintLayout>