<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <include
            android:id="@+id/include_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_date_message" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_item_simple_server_message"
            android:paddingStart="15dp"
            android:paddingTop="13dp"
            android:paddingEnd="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_date">

            <TextView
                android:id="@+id/server_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/ubuntu_light"
                android:textFontWeight="300" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/server_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/server_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/ubuntu_regular"
            android:textFontWeight="600"
            android:drawablePadding="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_container" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/ubuntu_regular"
            android:textFontWeight="600"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintTop_toTopOf="@id/author"
            app:layout_constraintBottom_toBottomOf="@id/author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>