<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_above="@+id/host"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/chat_layout">

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        />-->

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/chat_internet_connection_warning"
        android:fontFamily="@font/ubuntu_regular"
        android:textFontWeight="400"
        />

    <View
        android:id="@+id/upper_limiter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/warning"
        />

    <include
        android:id="@+id/chat_place"
        layout="@layout/chat_layout"
        android:visibility="gone"
        />

    <include
        android:id="@+id/auth_form"
        layout="@layout/auth_layout"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        android:visibility="gone"
        />

</RelativeLayout>