<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/chat_layout">

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        />-->

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textFontWeight="400"
        />

    <View
        android:id="@+id/upper_limiter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/warning"
        />


    <LinearLayout
        android:id="@+id/form_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper_limiter"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, представьтесь"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/first_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваше имя"
            android:textSize="16sp"
            android:textColor="#000"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/background_normal_field_auth_form"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/last_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваша фамилия"
            android:textSize="16sp"
            android:textColor="#000"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/background_normal_field_auth_form"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/phone_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ваш номер телефона"
            android:textSize="16sp"
            android:textColor="#000"
            android:inputType="phone"
            android:maxLines="1"
            android:background="@drawable/background_normal_field_auth_form"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать чат"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_sign_in_auth_form"
            android:padding="8dp"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/chat_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper_limiter"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_with_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_above="@id/company_name"
            app:stackFromEnd="true"
            />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by CraftTalk"
            android:gravity="right"
            android:layout_above="@id/lower_limit"
            android:paddingEnd="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textFontWeight="700"
            />

        <View
            android:id="@+id/lower_limit"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/fragment_entry_field"
            />

        <fragment
            android:id="@+id/fragment_entry_field"
            class="com.crafttalk.chat.ui.chat_view.EntryFieldFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        android:visibility="gone"
        />

</RelativeLayout>