<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/warning_snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:background="@color/error">

        <TextView
            android:id="@+id/warning_snackbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_warning"
            app:layout_constraintBottom_toTopOf="@id/warning_snackbar_description"
            tools:text="@string/warning_snackbar_not_support_type_title" />

        <TextView
            android:id="@+id/warning_snackbar_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_warning"
            app:layout_constraintTop_toBottomOf="@id/warning_snackbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/warning_snackbar_not_support_type_description" />

        <ImageView
            android:id="@+id/icon_warning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/chat_ic_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>