<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.crafttalk.chat.ui.view.ChatView
        android:id="@+id/chat_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:title_color="#65499c"
        app:title_size="25sp"
        app:title_text="Sample chat"
        app:main_color="@color/color_main"
        />

</LinearLayout>