<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.crafttalk.chat.ui.chat_view.ChatView
        android:id="@+id/chat_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:color_title="#65499c"
        app:title_text="Sample chat"
        app:color_main="@color/color_main"
        app:color_bg_user_message="@color/color_main"
        app:color_text_server_action="@color/color_main"
        app:auth_with_hash="true"
        app:auth_with_form="true"
        />

</LinearLayout>