<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.crafttalk.chat.presentation.ChatView
        android:id="@+id/chat_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:color_main="@color/color_main"
        app:color_bg_user_message="@color/color_main"
        app:color_text_server_action="@color/color_main"
        app:color_text_user_message="#fff"
        app:auth="AUTH_WITHOUT_FORM_WITH_HASH"
        app:urlSocketHost="@string/urlSocketHost"
        app:urlSocketNameSpace="@string/urlSocketNameSpace"
        app:urlUploadHost="@string/urlUploadHost"
        app:urlUploadNameSpace="@string/urlUploadNameSpace"
        />

</LinearLayout>