<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_auth"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройка авторизации"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/uuid_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите uuid пользователя"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/background_field"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/first_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя пользователя"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/background_field"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/last_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите фамилию пользователя"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/background_field"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/salt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите соль"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/background_field"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_auth_with_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация через форму"
        android:theme="@style/SwitchTheme"
        app:switchPadding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/sign_in_with_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти с авторизацией"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_auth_button"
        android:padding="8dp"
        android:enabled="false" />

    <Button
        android:id="@+id/sign_in_anonymously"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти инкогнито"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_auth_button"
        android:padding="8dp"
        android:enabled="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sign_in_chat_with_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чат с поддержкой счетчика непрочитанных сообщений"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_auth_button"
        android:padding="8dp"
        android:enabled="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sign_in_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_auth_button"
        android:padding="8dp"
        android:enabled="true" />

    <TextView
        android:id="@+id/VersionSDK"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/versionSDK" />

</LinearLayout>