<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_carousel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:background="@drawable/sample_background_item_widget_carousel">

        <ImageView
            android:id="@+id/item_carousel_img"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_carousel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/item_carousel_img"
            app:layout_constraintStart_toStartOf="@id/item_carousel_img"
            app:layout_constraintEnd_toEndOf="@id/item_carousel_img"
            tools:text="Анталия" />

        <TextView
            android:id="@+id/item_carousel_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/item_carousel_title"
            app:layout_constraintStart_toStartOf="@id/item_carousel_img"
            app:layout_constraintEnd_toEndOf="@id/item_carousel_img"
            tools:text="Анталия - крупный курортный город, раскинувшийся на побережье Средиземного моря на юге Турции."/>

        <LinearLayout
            android:id="@+id/item_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/item_carousel_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>